{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(grep -o '\"file_path\":\"[^\"]*\"' | head -1 | sed 's/^\"file_path\":\"//; s/\"$//; s|\\\\\\\\|/|g'); [ -n \"$f\" ] || exit 0; case \"$f\" in *.py) uv run --project backend --no-sync ruff format \"$f\" >/dev/null 2>&1;; *.ts|*.tsx|*.js|*.jsx|*.mjs|*.cjs|*.json|*.css|*.md) (cd frontend && npx --no-install prettier --write \"$f\") >/dev/null 2>&1;; esac; exit 0"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -f backend/pyproject.toml ] || exit 0; cd backend && uv run ruff check . && uv run mypy app",
            "statusMessage": "backend: ruff + mypy"
          },
          {
            "type": "command",
            "command": "[ -f frontend/package.json ] || exit 0; cd frontend && npm run lint --if-present && npm run typecheck --if-present && npm run build --if-present",
            "statusMessage": "frontend: lint + typecheck + build"
          }
        ]
      }
    ]
  }
}
